DB_CONNECTION_URL_PRODUCTION="productiondb"
DB_CONNECTION_URL_DEVELOPMENT="devdb"
DB_CONNECTION_URL_TESTING="testdb"
JWT_SECRET="jwtstring"
REDIS_HOST="redis" // can copy same if running with docker compose
REDIS_PORT="6379" // can copy same if running with docker compose